[gd_scene load_steps=3 format=3 uid="uid://cbkimjkkrqhnj"]

[ext_resource type="Script" uid="uid://c0aua0w8dt1lk" path="res://Scripts/UI/LoginUI.cs" id="1_asdfg"]
[ext_resource type="Texture2D" uid="uid://wylawdfsm2mb" path="res://icon.svg" id="2_qwert"]

[node name="LoginScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asdfg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qwert")
expand_mode = 1
stretch_mode = 3

[node name="ServerAddressInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "服务器地址 (如: localhost:8080)"

[node name="PlayerNameInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "玩家名称"

[node name="ConnectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "连接"

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "准备连接..."
