[gd_scene format=3 uid="uid://beh8p0cf20tpt"]

[ext_resource type="Script" path="res://Scripts/Network/NetworkClient.cs" id="1_9rmq8"]
[ext_resource type="Script" path="res://Scripts/Game/GameManager.cs" id="2_34j9f"]

[node name="MainScene" type="Node2D"]
script = ExtResource("2_34j9f")

[node name="NetworkClient" type="Node" parent="."]
script = ExtResource("1_9rmq8")

[node name="World" type="Node2D" parent="."]
